{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "jsx": "react-jsx"
  },
  "include": [
    "app",
    "src",
    "tests",
    "app.config.ts",
    "babel.config.js",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
